<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <tlib-version>1.0</tlib-version>
    <short-name>elf</short-name>
    <function>
        <description>字节数转成人可以读的形式，代码G,M,KB后缀</description>
        <name>byteCountToDisplaySize</name>
        <function-class>com.nd.ppt101.utils.ElFuncUtil
        </function-class>
        <function-signature>java.lang.String byteCountToDisplaySize(java.lang.Long)</function-signature>
        <example>${elf:byteCountToDisplaySize(size)}</example>
    </function>

    <function>
        <description>从map中获取第一个值，并转成string类型</description>
        <name>getFirstValueFromMap</name>
        <function-class>com.nd.ppt101.utils.ElFuncUtil
        </function-class>
        <function-signature>java.lang.String getFirstValueFromMap(java.util.Map)</function-signature>
        <example>${elf:getFirstValueFromMap(map)}</example>
    </function>

    <function>
        <description>java正则表达式去除html标签</description>
        <name>htmlRemoveTag</name>
        <function-class>com.nd.ppt101.utils.ElFuncUtil
        </function-class>
        <function-signature>java.lang.String htmlRemoveTag(java.lang.String)</function-signature>
        <example>${elf:htmlRemoveTag(htmlStr)}</example>
    </function>
</taglib>
